html {
    height: 100%;
    min-height: 100%;
    position: relative;
}

body {
    background-color: #FAF7F7;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: 'Abel', sans-serif;
}

hr {

    width: 88%;
}



h1 {
    font-family: 'abel', sans-serif;
    font-size: 25.6px;
    text-transform: uppercase;
    text-align: center;
    color: #525252;
}

p {
    line-height: 2;
}


h3 {
    font-weight: 800;
}

#menu_billede {
    position: absolute;
    left: 0vw;
    margin: 0;
}

/* skal ændre menu_billede til position: reletive, for at menuen står under hinanden i burger*/

#menu_billede:hover {
    transform: scale(0.9);
}

#menu_billede img {
    height: 33px;
    float: left;
}

nav {
    float: right;
    padding: 0px 36px 0px 36px;
}

li {
    font-family: 'abel', sans-serif;
    font-size: 16px;
    text-transform: none;
    color: #525252;
}

a {
    font-family: 'abel', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #5c5c5c;
    text-decoration: none;
    padding: 0px 14px 0px 14px;
}

a:hover {
    color: black;
}

.hidden {
    /*    display: none;*/
    /*    transform: scale(0);*/
    transform: translateX(-100%);
    opacity: 0;
}

#menuknap {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
    align-content: flex-end;
}

#menu {
    list-style-type: none;
    transition: transform .3s;
    transform-origin: top left;
}

@media only screen and (min-width: 600px) {

    #menuknap {
        display: none;
    }

    #menu.hidden {
        transform: translateX(0);
        opacity: 1;
    }


    #menu li {
        display: inline-block;
    }
}


/* visited link */
#side_menu header nav a:visited {
    color: #000000;
}

/* mouse over link */
#side_menu header nav a:hover {
    color: #070505;
}

/* selected link */
#side_menu header nav a:active {
    color: #000000;
}

#side_menu header nav {
    display: flex;

    margin: 1rem 1.5rem;
    justify-content: center;
}

#side_menu header nav a {
    font-family: 'abel', sans-serif;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 0 0.2rem;
    padding: 0 1rem 0 0;
    /*border-right: 1px solid black;*/
}

#side_menu #menuknap {
    position: absolute;
    left: 85vw;
}

/*menu færdig*/



/* OM MIG */

#ommig {
    margin: 0vw 1vw;
    background-position: 50% 0%;
}

.sectionwrapper_ommig {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.col1 {
    flex-grow: 1;
    flex-basis: 100px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 20vw;
}

#billedmig {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 2vw 2vw 2vw 0vw;
}

#portrait {
    flex-grow: 2;
    background-image: url(images/mig.jpg);
    background-size: 100%;
    height: 364px;
    width: 340px;
    border-radius: 1%;
}

#skills {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#skills_om {
    background-image: url(images/skills.svg);
    background-size: 100%;
    height: 212px;
    width: 450px;
    border-radius: 1%;
    margin-bottom: 8vw;
}

/* CV */
.sectionwrapper_cv {
    display: flex;
    flex-wrap: wrap;
    padding: 9px;
    margin: 7px;
    justify-content: center;
}

.col_wide {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    flex-basis: 500px;
    margin-left: 6vw;
}

.col_narrow {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 2;
    flex-basis: 300px;
    flex-direction: column;
}

#sprog1 {
    background-color: #b2baba;
    width: 150px;
    height: 1px;
    border: 3px solid #f9fdf9;
    padding: 10px;
    margin-top: -20px;
}

#sprog2 {
    background-color: #b2baba;
    width: 150px;
    height: 1px;
    border: 3px solid #f9fdf9;
    padding: 10px;
    margin-top: -20px;
}

#sprog3 {
    background-color: #b2baba;
    width: 30px;
    height: 1px;
    border: 3px solid #f9fdf9;
    padding: 10px;
    margin-top: -20px;
}

/*FOOTER*/

.bottom_footer {
    clear: both;
    position: relative;
    z-index: -1;
    background-color: #ededed;
    color: #bebebe;
    margin-bottom: 0vw;
}

.txt_footer {
    margin-top: -4vw;
}

.contact_image_facebook {
    position: relative;
    background-size: 100%;
    left: 43vw;
    top: 1vw;
}

.contact_image_insta {
    position: relative;
    background-size: 100%;
    left: 48vw;
    top: -4.3vw;
}

#image_mail {
    position: relative;
    background-size: 100%;
    left: 53vw;
    top: -8.3vw;
}

#image_facebook {
    position: relative;
    background-size: 100%;
    left: 41vw;
    top: 1.5vw;
}

#image_insta {
    position: relative;
    background-size: 100%;
    left: 47vw;
    top: -3.4vw;
    margin: 0;
}

.bottom_footer p {
    text-align: center;
    margin: 0;
}

//******portfolio**/////

#portfolio {
    margin-top: 5rem;
    max-width: 1200px;
    margin: auto;
}

.sectionwrapper_portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column_portfolio {
    flex-basis: 150px;
    flex-grow: 1;
    max-width: 250px;
    margin: 1rem;

}

//***************//


#portfolio_prove {
    margin-top: 5rem;
    max-width: 1200px;
    margin: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*
.row_portfolio {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}*/

.column_portfolio1 {
    flex-basis: 150px;
    flex-grow: 1;
    max-width: 250px;
    margin: 1rem;
}

.image {
    opacity: 1;
    display: inline-block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    position: absolute;
    top: 350px;
    display: block;
    z-index: 10;
}

.image1 {
    opacity: 1;
    display: inline-block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.portfolio_text {
    background-color: #aeb2ae;
    color: white;
    font-size: 16px;
    padding: 16px 32px;

}

//******************* prøve portfolio index.html*//

#portfolio_prove1 {
    margin-top: 5rem;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 8vw;
}

.container_prove {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*.column {
    margin: 15px 15px 0;
    padding: 0;
}*/

h1 + p a:hover {
    text-decoration: none;
}

/*figure:hover + span {
    bottom: -36px;
    opacity: 1;
}*/
.column::after {
    content: '';
    clear: both;
    display: block;
}

.column div {
    position: relative;
    float: left;
    width: 300px;
    height: 200px;
    margin: 0 0 0 25px;
    padding: 0;
    margin: 0.8rem;
    margin-bottom: 6vw;
}

.hover12 figure img {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover12 figure:hover img {
    opacity: .5;
}


/*
.column div span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 300px;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
    opacity: 0;
}
*/



//******************//

#webpage {
    margin: 0vw 1vw;
    background-position: 50% 0%;
}

.sectionwrapper_webdesign {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row;
        flex-basis: 200px;
    flex-grow: 1;
    margin: 2rem;*/
}

#text_web {
    flex-grow: 1;
    flex-basis: 100px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 20vw;

}

/*#col1_web {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    flex-basis: 500px;
    margin-left: 6vw;
}*/

#col2_web {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 8vw 2vw 2vw 4vw;
}

#webbilled {
    background-image: url(images/dekonstruk.svg);
    background-size: 100%;
    height: 400px;
    width: 380px;
    border-radius: 1%;
}



//*************animation *//////

#animation {
    margin: 0vw 1vw;
    background-position: 50% 0%;
}

.sectionwrapper_animation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#text_animation {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 15vw;
}

.col_animation {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 8vw 2vw 2vw 4vw;
}

#animationbilled {
    background-image: url(images/spil.png);
    background-size: 100%;
    height: 310px;
    width: 390px;
    border-radius: 1%;
}

//****privat snak - animation *///

.sectionwrapper_privatsnak {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 30rem;
}

.col_animation1 {
    flex-grow: 1;
    flex-basis: 200px;
}

#animationbilled_privatsnak {
    background-image: url(images/privatsnak.png);
    background-size: 100%;
    height: 380px;
    width: 300px;
    border-radius: 1%;
    margin-left: 15vw;
    margin-bottom: 3vw;
}

#text_privatsnak {
    flex-grow: 1;
    flex-basis: 200px;
    line-height: 26px;
    padding: 0vw 0vw 0vw 10vw;
    margin-right: 15vw;
    text-align: left;
}

/////////////////

#privat {
    border-bottom: 1px;
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 20px;
    border-color: dimgray;
}

.sectionwrapperprivat {
    display: flex;
    flex-wrap: wrap;
}

#privat .column_mig {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    height: 380px;
    width: 300px;
    margin-left: 8vw;
    margin-top: 4vw;
}

#privat .column {
    flex-basis: 200px;
    flex-grow: 1;
    margin: 20px;
    margin-right: 10vw;
}

//*********** redesign ****//

#indhold {
    margin: 0vw 1vw;
    background-position: 50% 0%;
}

.sectionwrapper_redesign {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#text_redesign {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 15vw;
}

.col_redesign {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 8vw 2vw 2vw 4vw;
}

#billedredesign {
    background-image: url(images/zarko.png);
    background-size: 100%;
    height: 350px;
    width: 390px;
    border-radius: 1%;
}

#video_container {
    text-align: center;
    flex-wrap: wrap;
}

#zarkovideo {
    outline: none;
    width: 800px;
    height: 450px;
    margin: 3vw 0vw 0vw 0vw;
}

//***********ux****//

#ux {
    margin: 0vw 1vw;
    background-position: 50% 0%;
}

.sectionwrapper_ux {
    margin: 0vw 10vw 0vw 10vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#text_ux {
    flex-grow: 2;
    flex-basis: 200px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 1vw;
}

#col_ux {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 0vw 0vw 2vw 4vw;
    flex-direction: row;
}

#uxbilled {
    background-image: url(images/proto.png);
    background-size: 100%;
    flex-basis: 200px;
    height: 465px;
    width: 320px;
    border-radius: 1%;
    margin-bottom: 3vw;
    margin-top: 10vw;
}

#col_ux1 {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 0vw 0vw 2vw 2vw;
    flex-direction: row;
}

#uxbilled1 {
    background-image: url(images/afl.png);
    background-size: 100%;
    height: 465px;
    width: 320px;
    border-radius: 1%;
    margin-bottom: 3vw;
    margin-top: 10vw;
}

#native {
    border-bottom: 1px;
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 20px;
    border-color: dimgray;
}

.sectionwrapper_native {
    display: flex;
    flex-wrap: wrap;
}

.column_native {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    height: 380px;
    width: 300px;
    margin-left: 8vw;
    margin-top: 4vw;
    margin-top: 10vw;
}

.column_native1 {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    height: 380px;
    width: 300px;
    margin-top: 10vw;
}

.column_apptext {
    flex-basis: 200px;
    flex-grow: 1.5;
    margin-right: 10vw;
}

///////** læs mere i indhold **////

#box {
    background-color: rgb(196, 196, 196);
    padding: 15px 10px 20px;
    position: relative;
}

#box.lille {
    overflow: hidden;
    max-height: 150px;
}

#box.stor {
    max-height: 3000px;
}

#mere {
    position: absolute;
    bottom: 0;
    left: 0;
    /*    background: blue;*/
    width: 100%;
    text-align: center;
}

#mere .plus {
    background: white;
    width: 20px;
    height: 20px;
    color: red;
    text-align: center;
    display: inline-block;

    margin-top: 40px;
}

#box.lille span::after {
    content: "+";
}

#box.stor span::after {
    content: "-";
}

.gult_overlay {
    height: 60px;
    background: linear-gradient(rgba(255, 210, 0, 0), rgb(255, 210, 0))
}

////////////////

#contact {
    display: flex;
    flex-wrap: wrap;
}

.txt_kontakt {
    flex-grow: 1;
    flex-basis: 200px;
    padding: 2vw;
    text-align: left;
    line-height: 26px;
    margin-left: 13vw;
}

.col_kontakt {
    flex-basis: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    margin: 6vw;
}

.container_kontakt {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 3vw;
    margin-right: 10vw;
}

form {
    display: block;
    margin-top: 0em;
}

input[type=text],
select,
textarea {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#home {
    background: url(images/type.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    width: 100%;
    display: block;
}

.forside-content {
    position: absolute;
    text-align: center;
    min-width: 300px;
    left: 50%;
    top: 50%;
    padding: 65px;
    background: rgba(255, 255, 255, 0.8);
    outline: 4px double #FFFFFF;
    outline-offset: 8px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.typed-cursor {
    opacity: 0;
}

.blink {
    animation: blink 0.5s infinite;
}

@keyframes blink {
    to {
        opacity: .0;
    }
}

.flex {
    display: flex;
}

.header-sub-title {
    color: #4b4b4b;
    font-family: "Courier";
    font-size: 20px;
    padding: 0.1em;
}


